DATABASE = mongodb+srv://<Nampardrakpa>:<iloves%40lmon>@cluster0.nk8pcqy.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/epharmacist
DATABSE_PASSWORD = iloves%40lmon